

upstream client {
    server client:4300;
}

upstream api {
    server api:9000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client:4300;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api:9000;
    }
  }
    